2. Soal JSON Manipulation
We have JSON Data:
https://gist.github.com/dhamanutd/6993984928506eea49908c2e3fcbc628

Your tasks:  
1.	Find users who doesn't have any phone numbers. 
2.	Find users who have articles. 
3.	Find users who have "annis" on their name. 
4.	Find users who have articles on year 2020.
5.	Find users who are born on 1986.
6.	Find articles that contain "tips" on the title.
7.	Find articles published before August 2019.
Answer
1)	1. Norisa ( Noor Annisa ) 2. Icha ( Annisa Rachmawaty )
2)	1. Rinood30 ( Shabrina Fauzan ), 2. Norisa ( Noor Annisa ), 3. Icha ( Annisa Rachmawaty )
3)	1. Norisa ( Noor Annisa ) 2. Icha ( Annisa Rachmawaty )
4)	Nothing user have articles 2020
5)	1. Norisa ( Noor Annisa ), 2. Karina ( Karina Triandini )
6)	1. Tips Berbagi Makanan, 2. Tips Berbelanja Bulan Tua
7)	1. Tips Berbagi Makanan ( 2019-01-03 ), 2. Cara Membakar Ikan ( 2019-01-07 ), 3. Tips Berbelanja Bulan Tua ( 2019-04-06), 4. Cara Memilih Permainan DI Steam ( 2019-06-11)
 
[
  {
    "id": 323,
    "username": "rinood30",
    "profile": {
      "full_name": "Shabrina Fauzan",
      "birthday": "1988-10-30",
      "phones": [
        "08133473821",
        "082539163912"
      ]
    },
    "articles:": [
      {
        "id": 3,
        "title": "Tips Berbagi Makanan",
        "published_at": "2019-01-03T16:00:00"
      },
      {
        "id": 7,
        "title": "Cara Membakar Ikan",
        "published_at": "2019-01-07T14:00:00"
      }
    ]
  },
  {
    "id": 201,
    "username": "norisa",
    "profile": {
      "full_name": "Noor Annisa",
      "birthday": "1986-08-14",
      "phones": []
    },
    "articles:": [
      {
        "id": 82,
        "title": "Cara Membuat Kue Kering",
        "published_at": "2019-10-08T11:00:00"
      },
      {
        "id": 91,
        "title": "Cara Membuat Brownies",
        "published_at": "2019-11-11T13:00:00"
      },
      {
        "id": 31,
        "title": "Cara Membuat Brownies",
        "published_at": "2019-11-11T13:00:00"
      }
    ]
  },
  {
    "id": 42,
    "username": "karina",
    "profile": {
      "full_name": "Karina Triandini",
      "birthday": "1986-04-14",
      "phones": [
        "06133929341"
      ]
    },
    "articles:": []
  },
  {
    "id": 201,
    "username": "icha",
    "profile": {
      "full_name": "Annisa Rachmawaty",
      "birthday": "1987-12-30",
      "phones": []
    },
    "articles:": [
      {
        "id": 39,
        "title": "Tips Berbelanja Bulan Tua",
        "published_at": "2019-04-06T07:00:00"
      },
      {
        "id": 43,
        "title": "Cara Memilih Permainan di Steam",
        "published_at": "2019-06-11T05:00:00"
      },
      {
        "id": 58,
        "title": "Cara Membuat Brownies",
        "published_at": "2019-09-12T04:00:00"
      }
    ]
  }
]
