3. Soal JSON Manipulation
We have JSON Data:
https://gist.github.com/dhamanutd/97aa0d2131903ea8c071721032c7b2a3

Your tasks:

1.	Find items in Meeting Room.
2.	Find all electronic devices.
3.	Find all furnitures.
4.	Find all items was purchased at 16 Januari 2020.
5.	Find all items with brown color.

Answer
1)	Brown Chair, Big Desk
2)	LG Monitor 50 inch, Sharp Pendingin Ruangan 2PK
3)	Brown Chair, Big Desk
4)	Nothing item was purchased at 16 january 2020
5)	Brown Chair, Big Desk
 
[
  {
    "inventory_id": 9382,
    "name": "Brown Chair",
    "type": "furniture",
    "tags": [
      "chair",
      "furniture",
      "brown"
    ],
    "purchased_at": 1579190471,
    "placement": {
      "room_id": 3,
      "name": "Meeting Room"
    }
  },
  {
    "inventory_id": 9380,
    "name": "Big Desk",
    "type": "furniture",
    "tags": [
      "desk",
      "furniture",
      "brown"
    ],
    "purchased_at": 1579190642,
    "placement": {
      "room_id": 3,
      "name": "Meeting Room"
    }
  },
  {
    "inventory_id": 2932,
    "name": "LG Monitor 50 inch",
    "type": "electronic",
    "tags": [
      "monitor"
    ],
    "purchased_at": 1579017842,
    "placement": {
      "room_id": 3,
      "name": "Lavender"
    }
  },
  {
    "inventory_id": 232,
    "name": "Sharp Pendingin Ruangan 2PK",
    "type": "electronic",
    "tags": [
      "ac"
    ],
    "purchased_at": 1578931442,
    "placement": {
      "room_id": 5,
      "name": "Dhanapala"
    }
  },
  {
    "inventory_id": 9382,
    "name": "Alat Makan",
    "type": "tableware",
    "tags": [
      "spoon",
      "fork",
      "tableware"
    ],
    "purchased_at": 1578672242,
    "placement": {
      "room_id": 10,
      "name": "Rajawali"
    }
  }
]

